// reset.sass
#app, article, aside, audio, blockquote, body, canvas, code, dd, details, div, dl, dt, fieldset, figcaption, figure, footer, form, h1, h2, h3, h4, h5, h6, header, hgroup, input, legend, li, mark, nav, ol, p, pre, section, td, textarea, th, time, ul, video
  margin: 0
  padding: 0


.el-header
  border-bottom: 1px solid gray
  height: 10vh

.el-aside
  border-right: 1px solid gray
  height: 90vh
